/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chessgame.View;

import chessgame.Model.ChessModel;
import java.util.*;
/**
*
* @author Samuel de Olivera Gamito
* @version 0.9
*/
public class ChessInfos extends javax.swing.JFrame implements Observer {
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private ChessModel model;
    /**
     Creates new form ChessInfos
     */
    
    
    public ChessInfos(ChessModel model) {
        this.model = model;
        initComponents();
        this.repaint();
        
    }

    public ChessInfos() {
        initComponents();
        setResizable(false);
        
        this.repaint();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        layerBranco = new javax.swing.JLayeredPane();
        jogadorBranco = new javax.swing.JLabel();
        counterBranco = new javax.swing.JLabel();
        layerPreto = new javax.swing.JLayeredPane();
        counterPreto = new javax.swing.JLabel();
        jogadorPreto = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        tempoTotal = new javax.swing.JLabel();
        counterTotal = new javax.swing.JLabel();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jogadorBranco.setText("Jogador Branco");

        counterBranco.setFont(new java.awt.Font("Dialog", 0, 48)); // NOI18N
        counterBranco.setText("00:00");

        layerBranco.setLayer(jogadorBranco, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layerBranco.setLayer(counterBranco, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layerBrancoLayout = new javax.swing.GroupLayout(layerBranco);
        layerBranco.setLayout(layerBrancoLayout);
        layerBrancoLayout.setHorizontalGroup(
            layerBrancoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layerBrancoLayout.createSequentialGroup()
                .addGroup(layerBrancoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(counterBranco)
                    .addComponent(jogadorBranco))
                .addContainerGap())
        );
        layerBrancoLayout.setVerticalGroup(
            layerBrancoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layerBrancoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jogadorBranco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(counterBranco)
                .addContainerGap(10, Short.MAX_VALUE))
        );

        counterPreto.setFont(new java.awt.Font("Dialog", 0, 48)); // NOI18N
        counterPreto.setText("00:00");

        jogadorPreto.setText("Jogador Preto");

        layerPreto.setLayer(counterPreto, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layerPreto.setLayer(jogadorPreto, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layerPretoLayout = new javax.swing.GroupLayout(layerPreto);
        layerPreto.setLayout(layerPretoLayout);
        layerPretoLayout.setHorizontalGroup(
            layerPretoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layerPretoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layerPretoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(counterPreto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layerPretoLayout.createSequentialGroup()
                        .addComponent(jogadorPreto)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layerPretoLayout.setVerticalGroup(
            layerPretoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layerPretoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jogadorPreto, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(counterPreto)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel5.setText("Console");

        tempoTotal.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        tempoTotal.setText("Tempo total:");

        counterTotal.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        counterTotal.setText("00:00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tempoTotal)
                        .addGap(18, 18, 18)
                        .addComponent(counterTotal))
                    .addComponent(jLabel5)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(layerBranco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(38, 38, 38)
                            .addComponent(layerPreto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(28, 28, 28))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempoTotal)
                    .addComponent(counterTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(layerPreto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(layerBranco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel counterBranco;
    private javax.swing.JLabel counterPreto;
    private javax.swing.JLabel counterTotal;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel jogadorBranco;
    private javax.swing.JLabel jogadorPreto;
    private javax.swing.JLayeredPane layerBranco;
    private javax.swing.JLayeredPane layerPreto;
    private javax.swing.JLabel tempoTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        updateTimer();
    }
    
    public void updateTimer(){
        counterBranco.setText(model.getCounterBrancoTxt());
        counterPreto.setText(model.getCounterPretasTxt());
        counterTotal.setText(model.getCounterTotalTxt());
        
    }
    
    public void updateConsole(){
        jTextArea1.setText(model.getConsoleMessage());
    }
}
