/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chessgame.View;

import chessgame.Controller.GameController;
import chessgame.Model.ChessModel;
import java.text.NumberFormat;
import java.util.Observable;

/**
*
* @author Samuel de Olivera Gamito
* @version 0.9
*/
public class FirstMenu extends javax.swing.JFrame implements java.util.Observer{
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private GameController controller = null;
    /**
     * Creates new form FirstMenu
     */
    public FirstMenu() {//Apenas inicializa os componentes
        initComponents();
    }
    public FirstMenu(ChessModel model, GameController controller) {
        this.controller = controller;
        initComponents();
        
        setComponentsControllers();
        
        NumberFormat.getNumberInstance();
    }
    private void setComponentsControllers(){
        //Botão para  carregar um novo jogo
        newGame.addActionListener(controller);
        //Botão para criar um jogo novo
        loadGame.addActionListener(controller);
    }
    
    public void setModel(ChessModel model){
    }
    public void setController(GameController controller){
        this.controller = controller;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        newGame = new javax.swing.JButton();
        loadGame = new javax.swing.JButton();
        jogadorBranco = new javax.swing.JTextField();
        jogadorPreto = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        saveInterval = new javax.swing.JFormattedTextField();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        newGame.setText("Novo Jogo");
        newGame.setToolTipText("");
        newGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGameActionPerformed(evt);
            }
        });

        loadGame.setText("Carregar");
        loadGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadGameActionPerformed(evt);
            }
        });

        jogadorPreto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jogadorPretoActionPerformed(evt);
            }
        });

        jLabel1.setText("Auto-Save (seg)");

        jLabel2.setText("Jogador - Pecas pretas");

        jLabel3.setText("Jogador - Pecas brancas");

        saveInterval.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        saveInterval.setText("20");
        saveInterval.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        saveInterval.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveIntervalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(loadGame, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                    .addComponent(jogadorBranco)
                    .addComponent(jLabel2)
                    .addComponent(jogadorPreto)
                    .addComponent(newGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveInterval)))
                .addGap(76, 76, 76))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(loadGame, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jogadorBranco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jogadorPreto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(saveInterval, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addGap(18, 18, 18)
                .addComponent(newGame, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGameActionPerformed
        // TODO add your handling code here:
        
        String jPreto   = jogadorPreto.getText();
        String jBranco  = jogadorBranco.getText();
        String timeSave = saveInterval.getText();
        if(!"".equals(jPreto) && !"".equals(jBranco) && !"".equals(timeSave) ){
            try{
                int tSave   = Integer.parseInt(timeSave);
                controller.startNewGame(evt.getWhen(), jPreto, jBranco, tSave);
            }catch(NumberFormatException e){
                System.err.println("Não foi possivel converter o valor indicado");
            }
        }else{
            System.err.println("Preencha os campos para iniciar um novo jogo");
        }
    }//GEN-LAST:event_newGameActionPerformed

    private void loadGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadGameActionPerformed
        // TODO add your handling code here:
        System.out.println("Carregando ultimo jogo salvo!!!");
        /**Verificar existencia de jogo
         * =>existe = carregar
         * =>não exites = interruption
         */
        controller.loadGame();
    }//GEN-LAST:event_loadGameActionPerformed

    private void jogadorPretoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jogadorPretoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jogadorPretoActionPerformed

    private void saveIntervalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveIntervalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveIntervalActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JTextField jogadorBranco;
    private javax.swing.JTextField jogadorPreto;
    private javax.swing.JButton loadGame;
    private javax.swing.JButton newGame;
    private javax.swing.JFormattedTextField saveInterval;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        
    }
}
