package chessgame.View;

//<editor-fold defaultstate="collapsed" desc="Imports">
import chessgame.Controller.GameController;
import chessgame.Model.ChessModel;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.GridLayout;
import java.util.Observable;
import java.util.Observer;
//</editor-fold>

/**
*
* @author Samuel de Olivera Gamito
* @version 0.9
*/
public final class GameFrame extends javax.swing.JFrame implements Observer {
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private BoardPanel tabuleiro = null;
    private GameController controller = null;
    private ChessModel model = null;
    //<editor-fold defaultstate="collapsed" desc="Construtores">
    /**
     * Creates new form GameFrame
     */
    public GameFrame() {
        initComponents();
        setResizable(false);
    }
    
    public GameFrame(BoardPanel tabuleiro) {
        initComponents();
        
        setResizable(false);
        
        this.tabuleiro = tabuleiro;
        this.initBoard();
    }
//</editor-fold>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        menuBarTop = new javax.swing.JMenuBar();
        menuSalvarJogo = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setMaximumSize(new java.awt.Dimension(488, 488));
        jPanel1.setMinimumSize(new java.awt.Dimension(488, 488));
        jPanel1.setName(""); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );

        menuSalvarJogo.setText("Salvar Jogo");
        menuSalvarJogo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSalvarJogoMouseClicked(evt);
            }
        });
        menuBarTop.add(menuSalvarJogo);

        setJMenuBar(menuBarTop);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuSalvarJogoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSalvarJogoMouseClicked
        controller.menuSalvarClicked();
    }//GEN-LAST:event_menuSalvarJogoMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuBar menuBarTop;
    private javax.swing.JMenu menuSalvarJogo;
    // End of variables declaration//GEN-END:variables

    public void initBoard() {
        Dimension area = new Dimension(jPanel1.getWidth(), jPanel1.getHeight());
        
        this.tabuleiro.setPreferredSize(area);//set dimensao do painel de desenho
        this.tabuleiro.setBackground(Color.WHITE);//set cor de fundo       
        this.jPanel1.setLayout(new GridLayout(1, 1));
        this.jPanel1.add(this.tabuleiro);
        // o board que nos interessa nao é o do Swing padrao, mas a classe Tabuleiro jPanel que criamos !!! 
        this.repaint();
        
    }
    
    //<editor-fold defaultstate="collapsed" desc="Setters">
    public void setController(GameController controller){
        this.controller = controller;
        
        //Adicionando os Listeners
        if(tabuleiro != null){
            this.tabuleiro.addMouseMotionListener(controller);
            this.tabuleiro.addMouseListener(controller);
        }else{
            System.out.println("Esperando inicialização do tabuleiro");
        }
    }
    public void setModel(ChessModel model){
        this.model = model;
    }
//</editor-fold>
    
    @Override
    public void update(Observable o, Object arg) {
        Graphics2D g = (Graphics2D) arg;
        
        model.draw(g);
        tabuleiro.drawMouseHover(g, model.getMouseX(), model.getMouseY());
        if(model.getSelectedPeca() != null){
            tabuleiro.drawSelectedBorder(g, model.getSelectedPeca().getQuadrante());
            tabuleiro.drawPath(g, model.getSelectedPeca().getMoves());
        }
        
        //Escrevendo o jogador na tela
        
    }
}
